#!/bin/sh

# Buiding package spman for Slackware linux
# Author: MyRequiem

set -e

PRGNAME=spman
if [ "$(id -u)" != "0" ]; then
    echo "${PRGNAME}.SlackBuild script can only be run as root."
    exit
fi

CWD=$(pwd)
PY3VER=$(python3 -V | cut -d ' ' -f 2 | cut -d . -f 1,2)
VERSION=$(grep "self.prog_version = " ../src/maindata.py | cut -d \' -f 2)

BUILD=${BUILD:-1}
TAG=${TAG:-myreq}
PKGTYPE=${PKGTYPE:-txz}
ARCH="noarch"

TMP=${TMP:-/tmp}
PKG=$TMP/$PRGNAME-build
OUTPUT=${OUTPUT:-/tmp}

LIBDIRSUFFIX=""
if [ "$(uname -m)" == "x86_64" ]; then
    LIBDIRSUFFIX="64"
fi

rm -rf "${PKG}"
mkdir -p "${TMP}" "${PKG}" "${OUTPUT}"
cd "${PKG}" || exit 1

# install/
mkdir install
cp "${CWD}"/{doinst.sh,slack-desc} install/

# /usr/sbin/spman
mkdir -p usr/sbin
cp "${CWD}"/../src/${PRGNAME} usr/sbin/
chmod 744 usr/sbin/${PRGNAME}

# /etc/spman/
cp -R "${CWD}"/../etc .
(
    cd etc/${PRGNAME}
    CONFIGS=$(ls)
    for CONFIG in ${CONFIGS}; do
        chmod 644 "${CONFIG}" && mv "${CONFIG}" "${CONFIG}".new
    done
)
chmod 755 etc/bash_completion.d/spman-bash-complition.sh

LIBS=usr/lib${LIBDIRSUFFIX}/python${PY3VER}/site-packages/${PRGNAME}
mkdir -p "${LIBS}"
find "${CWD}"/../src/ -type f -name "*.py" -exec cp {} "${LIBS}" \;

DOCS=usr/doc/${PRGNAME}-${VERSION}
mkdir -p "${DOCS}"
cp "${CWD}"/${PRGNAME}.SlackBuild "${DOCS}"
cp "${CWD}"/../{AUTHORS,ChangeLog.txt,INSTALL,LICENSE,requirements.txt} \
    "${DOCS}"

chown -R root:root ./*

/sbin/makepkg -l y -c n "${OUTPUT}"/"${PRGNAME}"-"${VERSION}"-"${ARCH}"-\
"${BUILD}""${TAG}"."${PKGTYPE}"
