#!/bin/sh

PRGNAME=spman
if [ "$(id -u)" != "0" ]; then
    echo "${PRGNAME}.SlackBuild script can only be run as root."
    exit
fi

CWD=$(pwd)
PY3VER=$(python3 -V | cut -d ' ' -f 2 | cut -d . -f 1,2)
VERSION=$(grep "self.prog_version = " \
    "${CWD}"/../lib/python${PY3VER}/site-packages/${PRGNAME}/maindata.py | \
    cut -d \' -f 2)

BUILD=${BUILD:-1}
TAG=${TAG:-_myreq}
PKGTYPE=${PKGTYPE:-txz}
ARCH="noarch"

TMP=${TMP:-/tmp}
PKG=$TMP/$PRGNAME
OUTPUT=${OUTPUT:-/tmp}

LIBDIRSUFFIX=""
if [ "$(uname -m)" == "x86_64" ]; then
    LIBDIRSUFFIX="64"
fi

rm -rf "${PKG}"
mkdir -p "${TMP}" "${PKG}" "${OUTPUT}"
cd "${PKG}" || exit 1

mkdir -p install usr/bin
cp "${CWD}"/doinst.sh install/
cp "${CWD}"/slack-desc install/
cp "${CWD}"/../bin/${PRGNAME} usr/bin/

cp -R "${CWD}"/../etc .
mv etc/${PRGNAME}/blacklist etc/${PRGNAME}/blacklist.new
mv etc/${PRGNAME}/repo-list etc/${PRGNAME}/repo-list.new
mv etc/${PRGNAME}/${PRGNAME}.conf etc/${PRGNAME}/${PRGNAME}.conf.new

LIBS=usr/lib${LIBDIRSUFFIX}/python${PY3VER}/site-packages/${PRGNAME}
mkdir -p "${LIBS}"
find "${CWD}"/../lib/python3.6/site-packages/${PRGNAME} -type f -name "*.py" \
    -exec cp {} "${LIBS}" \;

DOCS=usr/doc/${PRGNAME}-${VERSION}
mkdir -p "${DOCS}"
cp "${CWD}"/${PRGNAME}.SlackBuild "${DOCS}"
cp "${CWD}"/../{AUTHORS,ChangeLog.txt,INSTALL,LICENSE,requirements.txt} \
    "${DOCS}"

/sbin/makepkg -l y -c n "${OUTPUT}"/"${PRGNAME}"-"${VERSION}"-"${ARCH}"-\
"${BUILD}""${TAG}"."${PKGTYPE}"
