# libraries location for each repository (PACKAGES.TXT, SLACKBUILDS.TXT):
# default: /var/lib/spman/
REPOS_PATH=/home/myrequiem/projects/git/spman/var/lib/spman/

# logs location for each repository (ChangeLog.txt):
# default: /var/log/spman/
LOGS_PATH=/home/myrequiem/projects/git/spman/var/log/spman/

# queue list
# default: /root/spman/queue/
QUEUE_PATH=/home/myrequiem/projects/git/spman/root/spman/queue/

# path for download src, build scripts, binary packages
# default: /root/spman/build/
BUILD_PATH=/home/myrequiem/projects/git/spman/root/spman/build/

# output path for packages
# default: /root/spman/build/
OUTPUT_PATH=/home/myrequiem/projects/git/spman/root/spman/build/

# file type for packages (txz or tgz)
# default: txz
PKGTYPE=txz

# wget parameters:
# default: --no-check-certificate --passive-ftp -ct 0 -w 2 -N -q
WGET_OPT=--no-check-certificate --passive-ftp -ct 0 -w 2 -N -q
