# Slackware version: 3.3, 8.1, 9.0, ..., 14.2, ..., current
OS_VERSION=14.2

# Slackware last release (SBo repository does not have current branch)
OS_LAST_RELEASE=14.2

# libraries location for each repository (PACKAGES.TXT, SLACKBUILDS.TXT):
# default: /var/lib/spman/
REPOS_PATH=/var/lib/spman/

# logs location for each repository (ChangeLog.txt):
# default: /var/log/spman/
LOGS_PATH=/var/log/spman/

# queue list
# default: /root/spman/queue/
QUEUE_PATH=/root/spman/queue/

# path for download src, build scripts, binary packages
# default: /root/spman/build/
BUILD_PATH=/root/spman/build/

# output path for packages
# default: /root/spman/build/
OUTPUT_PATH=/root/spman/build/

# file type for packages (txz or tgz)
# default: txz
PKGTYPE=txz

### Checking Internet connection
# Parameters that require internet connection:
#   --check-version
#   --update
#   --download
#   --queue --install
#   --view-slackbuild
#
# To test connectivity, set IP address and port. Port for IP address can be
# viewed using 'nmap' utility like this:
#   $ nmap 8.8.8.8
#       ...
#       Nmap scan report for google-public-dns-a.google.com (8.8.8.8)
#       Host is up (0.074s latency).
#       Not shown: 998 filtered ports
#       PORT    STATE SERVICE
#       53/tcp  open  domain
#       443/tcp open  https
#
# default IP address 8.8.8.8 and port 53
# TEST_CONNECTION_HOST=8.8.8.8
# TEST_CONNECTION_PORT=53
